<!DOCTYPE html>
<!html>
<head>
</head>
<body style="background-color:powderblue;">
<h1>CityStaff magazine</h1>
 <embed frameborder="0" height="315"  src="https://www.youtube.com/embed/tbl9RkfFntw?autoplay=1"width="560"</embed>
 
 <table width="70%" align="center-right sode"/>
<tr align="center">
<td width="25%"><a href="art.html">Art:</a></td>
<td width="1%"></td>
<td width="25%"><a href="music.html">Music:</a></td>
<td width="1%"></td>
<td width="25%"><a href="movie.html">Movie:</a></td>
<td width="1%"></td>
<td width="25%"><a href="dinning.html">Dinning:</a></td>
</tr>
</table>
</body>
</html>